{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:cms\"",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev:cms": "npm run develop --workspace=packages/server"
  },
  "keywords": [],
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
